#paths #
any                  => ~/Projects/C++/any
fold                 => ~/Projects/C++/fold
testing              => ~/Projects/C++/testing
fmt                  => ~/Projects/C++/fmt/fmt
complexfmt           => ~/Projects/C++/complexfmt
complex              => ~/Projects/C++/complexfmt
cmplx                => ~/Projects/C++/complexfmt
fmt-test             => ~/Projects/C++/fmt-test
fmt-t                => ~/Projects/C++/fmt-test
cathy                => ~/Projects/xmms2/cathy
testing0             => ~/Projects/perl/perl6/testing0
app                  => ~/StudioProjects/oztell-tracking
apk                  => ~/Downloads/work/oztell
stor                 => ~/Projects/work/systems/storage
storage              => ~/Projects/work/systems/storage
sys                  => ~/Projects/work/systems/
processor            => ~/Projects/work/systems/processor
proc                 => ~/Projects/work/systems/processor
s1-sc                => ~/Projects/work/systems/dops-scripts
scripts              => ~/Projects/work/systems/dops-scripts
script               => ~/Projects/work/systems/dops-scripts
bank                 => ~/Documents/bank
cplx                 => ~/Projects/C++/complexfmt
fld                  => ~/Projects/C++/fold
cfg                  => ~/.local/share/paths
t0                   => ~/Projects/perl/perl6/testing0
t-c++                => ~/Projects/C++/testing
t++                  => ~/Projects/C++/testing
py                   => ~/Projects/python3
work                 => ~/Projects/work
c++                  => ~/Projects/C++
plg                  => ~/Projects/prolog
mer                  => ~/Projects/mercury
music                => ~/Projects/perl/music
prof                 => ~/Projects/github.com/grizzlysmit
gzzopt               => ~/Projects/C++/gzzoption
tabstuff             => ~/Projects/vim/tabstuff.vim
fmtextras            => ~/Projects/C++/complexfmt
ct.app               => ~/Projects/work/systems/app
wb                   => ~/work/bin
ul                   => ~/StudioProjects/ulogger-android
uapk                 => ~/Downloads/work/ulogger
knock                => ~/Projects/work/systems/dops-portknocking
home                 => ~
rkl                  => ~/rakulib
bin                  => ~/bin
sos                  => ~/Projects/sernityos
tools                => ~/Projects/work/systems/tools
key                  => ~/Projects/work/systems/key
dot                  => ~/Projects/work/dotfiles
address              => ~/Projects/work/systems/address
sig                  => ~/Projects/work/systems/signature
bronze               => ~/Projects/work/systems/bronze-aus
books                => ~/Documents/books
api                  => ~/Projects/work/systems/api_ugh8eika
paths                => ~/Projects/Paths
ycm                  => ~/.vim/bundle/YouCompleteMe
TeX                  => ~/Documents/TeX
ext                  => ~/.local/share/gnome-shell/extensions
ext-dev              => ~/Projects/gnome-shell/extensions
output               => ~/Projects/work/systems/output
out                  => ~/Projects/work/systems/output
input                => ~/Projects/work/systems/input
knock-dev            => ~/Projects/work/systems/portknocking.quuvoo4ohcequuox.0.88.io
app.88.io            => ~/Projects/work/systems/app.88.io
api.q                => ~/Projects/work/systems/api.quuvoo4ohcequuox.0.88.io
dl                   => ~/Projects/work/systems/dl.88.io
dir                  => ~/Projects/work/systems/directory
directory            => ~/Projects/work/systems/directory
home-page            => ~/Projects/home-page
hp                   => ~/Projects/home-page
elv                  => ~/Projects/elvish
elv-rc               => ~/.config/elvish
deb                  => ~/Downloads/debs
inf                  => ~/Projects/work/infinitedisk
infi                 => ~/Projects/work/infinitedisk
proj                 => ~/Projects
postie               => ~/Projects/work/n2m-mail2wordpress
filt                 => ~/Projects/work/n2m-mail2wordpress
goto                 => ~/Projects/elvish/gzz-goto
errbot               => ~/Projects/work/command88io/RocketchatVer
